info face="BlackChancery" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FontSmall.png"
chars count=95
char id=32     x=186   y=186   width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=26    y=93    width=12    height=25    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=59    y=186   width=12    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=28    y=186   width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=2     y=120   width=14    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="$"
char id=37     x=138   y=145   width=16    height=19    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="%"
char id=38     x=209   y=64    width=23    height=25    xoffset=-0    yoffset=-0    xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=84    y=186   width=8     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=205   y=120   width=9     height=22    xoffset=-0    yoffset=5     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=216   y=120   width=9     height=22    xoffset=-0    yoffset=5     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=201   y=145   width=17    height=17    xoffset=-0    yoffset=1     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=182   y=145   width=17    height=17    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=73    y=186   width=9     height=11    xoffset=0     yoffset=14    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=110   y=186   width=15    height=9     xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=127   y=186   width=10    height=9     xoffset=-0    yoffset=14    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=142   y=93    width=15    height=24    xoffset=-0    yoffset=-0    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=97    y=168   width=15    height=16    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=229   y=168   width=10    height=16    xoffset=-0    yoffset=6     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=114   y=168   width=15    height=16    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=38    y=145   width=15    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=2     y=145   width=16    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=108   y=120   width=16    height=22    xoffset=-0    yoffset=5     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=20    y=145   width=16    height=21    xoffset=-0    yoffset=1     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=69    y=120   width=18    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=71    y=145   width=14    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=126   y=120   width=15    height=22    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=241   y=168   width=9     height=15    xoffset=-0    yoffset=9     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=220   y=145   width=9     height=17    xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=2     y=186   width=11    height=13    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=43    y=186   width=14    height=11    xoffset=-0    yoffset=8     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=15    y=186   width=11    height=13    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=214   y=2     width=18    height=29    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=227   y=120   width=20    height=21    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=118   y=34    width=29    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=2     y=64    width=27    height=27    xoffset=-1    yoffset=-0    xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=2     y=93    width=22    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=211   y=34    width=29    height=27    xoffset=-1    yoffset=-0    xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=205   y=93    width=25    height=23    xoffset=-1    yoffset=-0    xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=180   y=34    width=29    height=27    xoffset=-1    yoffset=-0    xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=182   y=64    width=25    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=18    y=120   width=27    height=22    xoffset=-1    yoffset=1     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=47    y=120   width=20    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=189   y=2     width=23    height=29    xoffset=-1    yoffset=1     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=22    y=2     width=40    height=29    xoffset=-1    yoffset=1     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=2     y=34    width=33    height=28    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=46    y=34    width=35    height=27    xoffset=-1    yoffset=-0    xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=83    y=34    width=33    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=155   y=64    width=25    height=25    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=137   y=2     width=25    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=104   y=2     width=31    height=29    xoffset=-0    yoffset=1     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=64    y=2     width=38    height=29    xoffset=-1    yoffset=1     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=31    y=64    width=24    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=149   y=34    width=29    height=27    xoffset=-1    yoffset=-0    xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=94    y=64    width=29    height=25    xoffset=-1    yoffset=-0    xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=125   y=64    width=28    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=66    y=93    width=37    height=24    xoffset=-1    yoffset=1     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=57    y=64    width=35    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=175   y=93    width=28    height=23    xoffset=-3    yoffset=-0    xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=164   y=2     width=23    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=100   y=145   width=10    height=21    xoffset=-0    yoffset=5     xadvance=6     page=0 chnl=0 letter="["
char id=92     x=55    y=145   width=14    height=21    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=112   y=145   width=10    height=21    xoffset=-0    yoffset=5     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=94    y=186   width=14    height=10    xoffset=-0    yoffset=8     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=167   y=186   width=17    height=6     xoffset=-1    yoffset=18    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=139   y=186   width=9     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=79    y=168   width=16    height=16    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=177   y=120   width=13    height=22    xoffset=-0    yoffset=-0    xadvance=9     page=0 chnl=0 letter="b"
char id=99     x=198   y=168   width=14    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=89    y=120   width=17    height=22    xoffset=-0    yoffset=-0    xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=182   y=168   width=14    height=16    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=18    height=30    xoffset=-4    yoffset=-0    xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=159   y=93    width=14    height=24    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=143   y=120   width=15    height=22    xoffset=-0    yoffset=-0    xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=87    y=145   width=11    height=21    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=234   y=2     width=14    height=29    xoffset=-6    yoffset=1     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=160   y=120   width=15    height=22    xoffset=-0    yoffset=-0    xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=192   y=120   width=11    height=22    xoffset=-1    yoffset=-0    xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=231   y=145   width=22    height=16    xoffset=-2    yoffset=6     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=60    y=168   width=17    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=131   y=168   width=15    height=16    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=124   y=93    width=16    height=24    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=232   y=93    width=16    height=23    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=148   y=168   width=15    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=214   y=168   width=13    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=124   y=145   width=12    height=20    xoffset=-1    yoffset=2     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=41    y=168   width=17    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=22    y=168   width=17    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=156   y=145   width=24    height=17    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=2     y=168   width=18    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=105   y=93    width=17    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=165   y=168   width=15    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=40    y=93    width=11    height=25    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=37    y=34    width=7     height=28    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=53    y=93    width=11    height=25    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=150   y=186   width=15    height=8     xoffset=-0    yoffset=4     xadvance=11    page=0 chnl=0 letter="~"
kernings count=429
kerning first=47 second=48 amount=-3
kerning first=47 second=49 amount=-3
kerning first=47 second=50 amount=-3
kerning first=47 second=51 amount=-4
kerning first=47 second=52 amount=-6
kerning first=47 second=53 amount=-6
kerning first=47 second=54 amount=-2
kerning first=47 second=55 amount=-1
kerning first=47 second=57 amount=-3
kerning first=48 second=47 amount=-1
kerning first=49 second=47 amount=-1
kerning first=50 second=47 amount=-1
kerning first=54 second=47 amount=-1
kerning first=55 second=47 amount=-3
kerning first=65 second=46 amount=2
kerning first=65 second=65 amount=1
kerning first=65 second=66 amount=-2
kerning first=65 second=69 amount=-3
kerning first=65 second=70 amount=1
kerning first=65 second=72 amount=-3
kerning first=65 second=73 amount=-3
kerning first=65 second=74 amount=-6
kerning first=65 second=75 amount=-3
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=-2
kerning first=65 second=80 amount=-2
kerning first=65 second=82 amount=-2
kerning first=65 second=83 amount=2
kerning first=65 second=84 amount=1
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=88 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=5
kerning first=65 second=102 amount=7
kerning first=65 second=103 amount=6
kerning first=65 second=105 amount=-2
kerning first=65 second=106 amount=5
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=66 second=46 amount=1
kerning first=66 second=105 amount=-1
kerning first=66 second=106 amount=1
kerning first=66 second=111 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=46 amount=2
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=1
kerning first=67 second=111 amount=-2
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-6
kerning first=67 second=119 amount=-6
kerning first=67 second=120 amount=1
kerning first=67 second=121 amount=-5
kerning first=68 second=109 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=114 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=120 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=102 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=122 amount=1
kerning first=70 second=46 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=98 amount=1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=104 amount=1
kerning first=70 second=105 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=1
kerning first=70 second=116 amount=1
kerning first=70 second=117 amount=1
kerning first=70 second=118 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=120 amount=1
kerning first=70 second=121 amount=1
kerning first=71 second=46 amount=-2
kerning first=71 second=102 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=107 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=120 amount=-3
kerning first=71 second=121 amount=-3
kerning first=72 second=46 amount=1
kerning first=72 second=97 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=104 amount=1
kerning first=72 second=106 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=111 amount=-1
kerning first=72 second=112 amount=1
kerning first=72 second=113 amount=-1
kerning first=72 second=114 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=118 amount=1
kerning first=72 second=119 amount=2
kerning first=72 second=120 amount=1
kerning first=72 second=121 amount=1
kerning first=73 second=46 amount=2
kerning first=73 second=101 amount=-1
kerning first=73 second=110 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=122 amount=1
kerning first=74 second=46 amount=1
kerning first=74 second=106 amount=1
kerning first=74 second=109 amount=1
kerning first=74 second=110 amount=1
kerning first=74 second=112 amount=1
kerning first=74 second=117 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=119 amount=1
kerning first=74 second=120 amount=1
kerning first=74 second=121 amount=1
kerning first=75 second=46 amount=2
kerning first=75 second=65 amount=3
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=1
kerning first=75 second=69 amount=-2
kerning first=75 second=70 amount=2
kerning first=75 second=72 amount=-1
kerning first=75 second=73 amount=-2
kerning first=75 second=74 amount=-5
kerning first=75 second=75 amount=-3
kerning first=75 second=76 amount=2
kerning first=75 second=77 amount=-1
kerning first=75 second=78 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=80 amount=-3
kerning first=75 second=82 amount=-2
kerning first=75 second=83 amount=2
kerning first=75 second=84 amount=2
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-3
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=2
kerning first=75 second=111 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-5
kerning first=76 second=46 amount=4
kerning first=76 second=65 amount=2
kerning first=76 second=70 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=77 amount=2
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=1
kerning first=76 second=89 amount=2
kerning first=76 second=90 amount=2
kerning first=76 second=104 amount=1
kerning first=76 second=107 amount=1
kerning first=76 second=108 amount=2
kerning first=76 second=109 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=112 amount=2
kerning first=76 second=114 amount=1
kerning first=76 second=118 amount=1
kerning first=76 second=119 amount=1
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=1
kerning first=77 second=46 amount=3
kerning first=77 second=65 amount=5
kerning first=77 second=66 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=68 amount=3
kerning first=77 second=70 amount=4
kerning first=77 second=71 amount=1
kerning first=77 second=74 amount=-2
kerning first=77 second=76 amount=4
kerning first=77 second=77 amount=5
kerning first=77 second=78 amount=1
kerning first=77 second=80 amount=4
kerning first=77 second=81 amount=1
kerning first=77 second=83 amount=5
kerning first=77 second=84 amount=4
kerning first=77 second=85 amount=1
kerning first=77 second=86 amount=1
kerning first=77 second=87 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-1
kerning first=77 second=90 amount=7
kerning first=77 second=98 amount=2
kerning first=77 second=104 amount=2
kerning first=77 second=105 amount=1
kerning first=77 second=106 amount=4
kerning first=77 second=107 amount=2
kerning first=77 second=108 amount=2
kerning first=77 second=109 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-1
kerning first=77 second=120 amount=1
kerning first=77 second=121 amount=2
kerning first=77 second=122 amount=1
kerning first=78 second=46 amount=1
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=115 amount=-1
kerning first=79 second=106 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=112 amount=1
kerning first=79 second=114 amount=2
kerning first=79 second=117 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=120 amount=1
kerning first=79 second=121 amount=1
kerning first=80 second=46 amount=-3
kerning first=80 second=98 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=108 amount=1
kerning first=80 second=109 amount=1
kerning first=80 second=110 amount=1
kerning first=80 second=112 amount=1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=117 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=120 amount=1
kerning first=80 second=121 amount=1
kerning first=81 second=46 amount=-2
kerning first=81 second=97 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=111 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=105 amount=1
kerning first=82 second=109 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=113 amount=-2
kerning first=82 second=114 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=117 amount=2
kerning first=82 second=118 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=120 amount=1
kerning first=83 second=46 amount=1
kerning first=83 second=102 amount=-1
kerning first=83 second=105 amount=-2
kerning first=83 second=106 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=66 amount=3
kerning first=84 second=67 amount=1
kerning first=84 second=68 amount=3
kerning first=84 second=69 amount=4
kerning first=84 second=70 amount=3
kerning first=84 second=71 amount=2
kerning first=84 second=72 amount=4
kerning first=84 second=73 amount=5
kerning first=84 second=74 amount=1
kerning first=84 second=75 amount=4
kerning first=84 second=76 amount=5
kerning first=84 second=77 amount=4
kerning first=84 second=78 amount=5
kerning first=84 second=79 amount=1
kerning first=84 second=80 amount=3
kerning first=84 second=81 amount=2
kerning first=84 second=82 amount=4
kerning first=84 second=83 amount=2
kerning first=84 second=84 amount=2
kerning first=84 second=85 amount=4
kerning first=84 second=86 amount=4
kerning first=84 second=87 amount=5
kerning first=84 second=88 amount=5
kerning first=84 second=89 amount=8
kerning first=84 second=90 amount=4
kerning first=84 second=98 amount=6
kerning first=84 second=102 amount=4
kerning first=84 second=104 amount=6
kerning first=84 second=105 amount=6
kerning first=84 second=106 amount=5
kerning first=84 second=107 amount=6
kerning first=84 second=108 amount=6
kerning first=84 second=116 amount=1
kerning first=85 second=46 amount=2
kerning first=85 second=98 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=106 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=121 amount=1
kerning first=86 second=46 amount=-1
kerning first=86 second=109 amount=1
kerning first=86 second=110 amount=1
kerning first=86 second=112 amount=1
kerning first=86 second=114 amount=1
kerning first=86 second=117 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=1
kerning first=86 second=120 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=46 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=98 amount=3
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=2
kerning first=87 second=103 amount=-2
kerning first=87 second=104 amount=4
kerning first=87 second=105 amount=4
kerning first=87 second=106 amount=3
kerning first=87 second=107 amount=4
kerning first=87 second=108 amount=4
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=1
kerning first=87 second=117 amount=2
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=120 amount=1
kerning first=88 second=46 amount=2
kerning first=88 second=111 amount=-2
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-3
kerning first=89 second=46 amount=3
kerning first=89 second=98 amount=2
kerning first=89 second=102 amount=1
kerning first=89 second=103 amount=1
kerning first=89 second=104 amount=3
kerning first=89 second=105 amount=3
kerning first=89 second=106 amount=4
kerning first=89 second=107 amount=3
kerning first=89 second=108 amount=3
kerning first=89 second=109 amount=1
kerning first=89 second=110 amount=1
kerning first=89 second=112 amount=1
kerning first=89 second=114 amount=1
kerning first=89 second=116 amount=2
kerning first=89 second=117 amount=2
kerning first=89 second=118 amount=1
kerning first=89 second=119 amount=1
kerning first=89 second=120 amount=2
kerning first=89 second=121 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=102 amount=-1
kerning first=90 second=105 amount=-2
kerning first=90 second=106 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-3
kerning first=97 second=101 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=46 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=108 amount=-1
kerning first=104 second=46 amount=1
kerning first=105 second=46 amount=1
kerning first=105 second=101 amount=1
kerning first=106 second=46 amount=1
kerning first=107 second=46 amount=1
kerning first=109 second=46 amount=1
kerning first=110 second=46 amount=1
kerning first=111 second=46 amount=-2
kerning first=112 second=46 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=114 amount=2
kerning first=117 second=46 amount=1
kerning first=118 second=46 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=101 amount=-1
kerning first=120 second=46 amount=1
kerning first=121 second=46 amount=-2
kerning first=122 second=46 amount=1
