info face="BlackChancery" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FontBig.png"
chars count=95
char id=32     x=236   y=191   width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=37    y=90    width=17    height=37    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=63    y=191   width=17    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=20    y=191   width=19    height=17    xoffset=-0    yoffset=7     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=395   y=90    width=20    height=34    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=475   y=129   width=23    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=100   y=90    width=34    height=36    xoffset=-1    yoffset=2     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=96    y=191   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=34    y=129   width=13    height=33    xoffset=-1    yoffset=7     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=49    y=129   width=13    height=33    xoffset=-1    yoffset=7     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=66    y=164   width=25    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=39    y=164   width=25    height=25    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=82    y=191   width=12    height=16    xoffset=-0    yoffset=22    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=131   y=191   width=22    height=13    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=155   y=191   width=14    height=13    xoffset=-1    yoffset=22    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=281   y=90    width=21    height=35    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=276   y=164   width=22    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=460   y=164   width=15    height=23    xoffset=-1    yoffset=10    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=300   y=164   width=22    height=23    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=306   y=129   width=21    height=31    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=255   y=129   width=24    height=31    xoffset=-1    yoffset=10    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=119   y=129   width=23    height=32    xoffset=-1    yoffset=9     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=281   y=129   width=23    height=31    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=64    y=129   width=26    height=32    xoffset=-3    yoffset=9     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=433   y=129   width=21    height=30    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=144   y=129   width=22    height=32    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=477   y=164   width=13    height=22    xoffset=-1    yoffset=13    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=120   y=164   width=13    height=24    xoffset=-0    yoffset=14    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=492   y=164   width=16    height=19    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=41    y=191   width=20    height=16    xoffset=-1    yoffset=12    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=2     y=191   width=16    height=19    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=308   y=2     width=26    height=43    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=402   y=129   width=29    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=2     y=48    width=43    height=40    xoffset=-2    yoffset=1     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=235   y=48    width=40    height=39    xoffset=-2    yoffset=2     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=2     y=90    width=33    height=37    xoffset=-1    yoffset=2     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=191   y=48    width=42    height=39    xoffset=-2    yoffset=2     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=459   y=90    width=37    height=33    xoffset=-2    yoffset=2     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=146   y=48    width=43    height=39    xoffset=-2    yoffset=2     xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=450   y=48    width=37    height=37    xoffset=-2    yoffset=2     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=417   y=90    width=40    height=33    xoffset=-2    yoffset=2     xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=2     y=129   width=30    height=33    xoffset=-2    yoffset=2     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=273   y=2     width=33    height=43    xoffset=-2    yoffset=2     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=30    y=2     width=60    height=43    xoffset=-2    yoffset=2     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=359   y=2     width=48    height=42    xoffset=-2    yoffset=2     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=47    y=48    width=52    height=39    xoffset=-2    yoffset=2     xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=421   y=2     width=49    height=40    xoffset=-2    yoffset=1     xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=411   y=48    width=37    height=37    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=198   y=2     width=37    height=43    xoffset=-2    yoffset=1     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=150   y=2     width=46    height=43    xoffset=-1    yoffset=1     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=92    y=2     width=56    height=43    xoffset=-2    yoffset=2     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=277   y=48    width=35    height=39    xoffset=-2    yoffset=2     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=101   y=48    width=43    height=39    xoffset=-2    yoffset=2     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=56    y=90    width=42    height=36    xoffset=-2    yoffset=2     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=368   y=48    width=41    height=37    xoffset=-2    yoffset=2     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=199   y=90    width=55    height=35    xoffset=-2    yoffset=2     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=314   y=48    width=52    height=38    xoffset=-2    yoffset=2     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=326   y=90    width=42    height=34    xoffset=-5    yoffset=1     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=237   y=2     width=34    height=43    xoffset=-1    yoffset=2     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=370   y=129   width=14    height=31    xoffset=-1    yoffset=8     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=329   y=129   width=21    height=31    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=386   y=129   width=14    height=31    xoffset=-1    yoffset=8     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=109   y=191   width=20    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=210   y=191   width=24    height=8     xoffset=-2    yoffset=27    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=171   y=191   width=13    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=251   y=164   width=23    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=216   y=129   width=19    height=32    xoffset=-1    yoffset=1     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=418   y=164   width=20    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=92    y=129   width=25    height=32    xoffset=-1    yoffset=1     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=396   y=164   width=20    height=23    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=26    height=44    xoffset=-7    yoffset=1     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=304   y=90    width=20    height=35    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=168   y=129   width=22    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=352   y=129   width=16    height=31    xoffset=-2    yoffset=2     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=336   y=2     width=21    height=43    xoffset=-9    yoffset=2     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=192   y=129   width=22    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=237   y=129   width=16    height=32    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=135   y=164   width=33    height=23    xoffset=-3    yoffset=10    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=225   y=164   width=24    height=23    xoffset=-3    yoffset=10    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=324   y=164   width=22    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=256   y=90    width=23    height=35    xoffset=-3    yoffset=10    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=370   y=90    width=23    height=34    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=348   y=164   width=22    height=23    xoffset=-3    yoffset=10    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=440   y=164   width=18    height=23    xoffset=-1    yoffset=10    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=456   y=129   width=17    height=29    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=198   y=164   width=25    height=23    xoffset=-2    yoffset=10    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=93    y=164   width=25    height=24    xoffset=-3    yoffset=9     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=2     y=164   width=35    height=25    xoffset=-3    yoffset=9     xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=170   y=164   width=26    height=23    xoffset=-3    yoffset=10    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=136   y=90    width=25    height=36    xoffset=-3    yoffset=9     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=372   y=164   width=22    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=163   y=90    width=16    height=36    xoffset=-0    yoffset=8     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=409   y=2     width=10    height=41    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=181   y=90    width=16    height=36    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=186   y=191   width=22    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="~"
kernings count=467
kerning first=47 second=48 amount=-5
kerning first=47 second=49 amount=-5
kerning first=47 second=50 amount=-5
kerning first=47 second=51 amount=-6
kerning first=47 second=52 amount=-10
kerning first=47 second=53 amount=-8
kerning first=47 second=54 amount=-3
kerning first=47 second=55 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-5
kerning first=48 second=47 amount=-2
kerning first=49 second=47 amount=-1
kerning first=50 second=47 amount=-1
kerning first=54 second=47 amount=-1
kerning first=55 second=47 amount=-5
kerning first=65 second=46 amount=3
kerning first=65 second=65 amount=2
kerning first=65 second=66 amount=-2
kerning first=65 second=69 amount=-4
kerning first=65 second=70 amount=1
kerning first=65 second=72 amount=-4
kerning first=65 second=73 amount=-4
kerning first=65 second=74 amount=-9
kerning first=65 second=75 amount=-4
kerning first=65 second=77 amount=3
kerning first=65 second=78 amount=-3
kerning first=65 second=80 amount=-3
kerning first=65 second=82 amount=-3
kerning first=65 second=83 amount=2
kerning first=65 second=84 amount=1
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=7
kerning first=65 second=102 amount=10
kerning first=65 second=103 amount=9
kerning first=65 second=105 amount=-2
kerning first=65 second=106 amount=8
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-2
kerning first=66 second=46 amount=2
kerning first=66 second=105 amount=-2
kerning first=66 second=106 amount=1
kerning first=66 second=111 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-2
kerning first=67 second=46 amount=2
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=1
kerning first=67 second=111 amount=-2
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-9
kerning first=67 second=119 amount=-9
kerning first=67 second=120 amount=1
kerning first=67 second=121 amount=-8
kerning first=68 second=46 amount=1
kerning first=68 second=109 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=114 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=119 amount=2
kerning first=68 second=120 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=102 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=-2
kerning first=69 second=121 amount=-3
kerning first=69 second=122 amount=1
kerning first=70 second=46 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=98 amount=1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=104 amount=2
kerning first=70 second=105 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=2
kerning first=70 second=116 amount=1
kerning first=70 second=117 amount=1
kerning first=70 second=118 amount=1
kerning first=70 second=119 amount=2
kerning first=70 second=120 amount=2
kerning first=70 second=121 amount=1
kerning first=71 second=46 amount=-4
kerning first=71 second=102 amount=-2
kerning first=71 second=105 amount=-2
kerning first=71 second=107 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-5
kerning first=71 second=121 amount=-4
kerning first=72 second=46 amount=2
kerning first=72 second=97 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=106 amount=1
kerning first=72 second=109 amount=2
kerning first=72 second=110 amount=2
kerning first=72 second=111 amount=-1
kerning first=72 second=112 amount=1
kerning first=72 second=113 amount=-1
kerning first=72 second=114 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=117 amount=2
kerning first=72 second=118 amount=1
kerning first=72 second=119 amount=2
kerning first=72 second=120 amount=1
kerning first=72 second=121 amount=1
kerning first=73 second=46 amount=3
kerning first=73 second=101 amount=-1
kerning first=73 second=104 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=109 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=122 amount=1
kerning first=74 second=46 amount=2
kerning first=74 second=106 amount=1
kerning first=74 second=109 amount=1
kerning first=74 second=110 amount=1
kerning first=74 second=112 amount=1
kerning first=74 second=117 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=119 amount=1
kerning first=74 second=120 amount=1
kerning first=74 second=121 amount=1
kerning first=75 second=46 amount=4
kerning first=75 second=65 amount=4
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=1
kerning first=75 second=69 amount=-3
kerning first=75 second=70 amount=2
kerning first=75 second=72 amount=-2
kerning first=75 second=73 amount=-2
kerning first=75 second=74 amount=-8
kerning first=75 second=75 amount=-4
kerning first=75 second=76 amount=3
kerning first=75 second=77 amount=-1
kerning first=75 second=78 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=80 amount=-4
kerning first=75 second=82 amount=-3
kerning first=75 second=83 amount=3
kerning first=75 second=84 amount=2
kerning first=75 second=85 amount=-3
kerning first=75 second=86 amount=-3
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-4
kerning first=75 second=89 amount=2
kerning first=75 second=90 amount=3
kerning first=75 second=111 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-8
kerning first=75 second=119 amount=-8
kerning first=75 second=121 amount=-8
kerning first=75 second=122 amount=1
kerning first=76 second=46 amount=6
kerning first=76 second=65 amount=3
kerning first=76 second=70 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=77 amount=2
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=1
kerning first=76 second=89 amount=3
kerning first=76 second=90 amount=2
kerning first=76 second=104 amount=2
kerning first=76 second=107 amount=1
kerning first=76 second=108 amount=2
kerning first=76 second=109 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=112 amount=3
kerning first=76 second=114 amount=1
kerning first=76 second=118 amount=1
kerning first=76 second=119 amount=1
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=1
kerning first=77 second=46 amount=5
kerning first=77 second=65 amount=7
kerning first=77 second=66 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=68 amount=4
kerning first=77 second=70 amount=6
kerning first=77 second=71 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=74 amount=-3
kerning first=77 second=76 amount=7
kerning first=77 second=77 amount=8
kerning first=77 second=78 amount=1
kerning first=77 second=79 amount=1
kerning first=77 second=80 amount=5
kerning first=77 second=81 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=83 amount=8
kerning first=77 second=84 amount=6
kerning first=77 second=85 amount=2
kerning first=77 second=86 amount=1
kerning first=77 second=87 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-2
kerning first=77 second=90 amount=10
kerning first=77 second=98 amount=3
kerning first=77 second=102 amount=1
kerning first=77 second=104 amount=3
kerning first=77 second=105 amount=1
kerning first=77 second=106 amount=7
kerning first=77 second=107 amount=3
kerning first=77 second=108 amount=3
kerning first=77 second=109 amount=2
kerning first=77 second=110 amount=2
kerning first=77 second=112 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=118 amount=-3
kerning first=77 second=119 amount=-2
kerning first=77 second=120 amount=2
kerning first=77 second=121 amount=4
kerning first=77 second=122 amount=2
kerning first=78 second=46 amount=2
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=115 amount=-1
kerning first=79 second=106 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=112 amount=1
kerning first=79 second=114 amount=4
kerning first=79 second=117 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=120 amount=1
kerning first=79 second=121 amount=1
kerning first=80 second=46 amount=-4
kerning first=80 second=98 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=104 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=108 amount=2
kerning first=80 second=109 amount=2
kerning first=80 second=110 amount=2
kerning first=80 second=112 amount=2
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=2
kerning first=80 second=115 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=117 amount=2
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=2
kerning first=80 second=120 amount=2
kerning first=80 second=121 amount=2
kerning first=81 second=46 amount=-2
kerning first=81 second=97 amount=-1
kerning first=81 second=101 amount=-2
kerning first=81 second=105 amount=-1
kerning first=81 second=111 amount=-1
kerning first=82 second=46 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-3
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=105 amount=2
kerning first=82 second=109 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=111 amount=-1
kerning first=82 second=112 amount=1
kerning first=82 second=113 amount=-3
kerning first=82 second=114 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=117 amount=3
kerning first=82 second=118 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=120 amount=1
kerning first=83 second=46 amount=2
kerning first=83 second=102 amount=-2
kerning first=83 second=105 amount=-3
kerning first=83 second=106 amount=-2
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=66 amount=4
kerning first=84 second=67 amount=2
kerning first=84 second=68 amount=4
kerning first=84 second=69 amount=6
kerning first=84 second=70 amount=5
kerning first=84 second=71 amount=3
kerning first=84 second=72 amount=7
kerning first=84 second=73 amount=7
kerning first=84 second=74 amount=2
kerning first=84 second=75 amount=7
kerning first=84 second=76 amount=7
kerning first=84 second=77 amount=5
kerning first=84 second=78 amount=8
kerning first=84 second=79 amount=2
kerning first=84 second=80 amount=5
kerning first=84 second=81 amount=3
kerning first=84 second=82 amount=5
kerning first=84 second=83 amount=3
kerning first=84 second=84 amount=3
kerning first=84 second=85 amount=6
kerning first=84 second=86 amount=5
kerning first=84 second=87 amount=7
kerning first=84 second=88 amount=7
kerning first=84 second=89 amount=12
kerning first=84 second=90 amount=6
kerning first=84 second=98 amount=9
kerning first=84 second=102 amount=6
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=9
kerning first=84 second=105 amount=8
kerning first=84 second=106 amount=8
kerning first=84 second=107 amount=9
kerning first=84 second=108 amount=10
kerning first=84 second=116 amount=1
kerning first=85 second=46 amount=4
kerning first=85 second=98 amount=1
kerning first=85 second=104 amount=2
kerning first=85 second=105 amount=1
kerning first=85 second=106 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=121 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=109 amount=1
kerning first=86 second=110 amount=1
kerning first=86 second=112 amount=1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=1
kerning first=86 second=117 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=1
kerning first=86 second=120 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=98 amount=5
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=3
kerning first=87 second=103 amount=-3
kerning first=87 second=104 amount=6
kerning first=87 second=105 amount=6
kerning first=87 second=106 amount=4
kerning first=87 second=107 amount=6
kerning first=87 second=108 amount=6
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=1
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=1
kerning first=87 second=117 amount=3
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=122 amount=-1
kerning first=88 second=46 amount=4
kerning first=88 second=111 amount=-3
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-4
kerning first=88 second=120 amount=1
kerning first=88 second=121 amount=-4
kerning first=88 second=122 amount=1
kerning first=89 second=46 amount=4
kerning first=89 second=98 amount=3
kerning first=89 second=102 amount=1
kerning first=89 second=103 amount=1
kerning first=89 second=104 amount=4
kerning first=89 second=105 amount=4
kerning first=89 second=106 amount=5
kerning first=89 second=107 amount=4
kerning first=89 second=108 amount=5
kerning first=89 second=109 amount=2
kerning first=89 second=110 amount=2
kerning first=89 second=112 amount=2
kerning first=89 second=114 amount=1
kerning first=89 second=116 amount=3
kerning first=89 second=117 amount=3
kerning first=89 second=118 amount=2
kerning first=89 second=119 amount=2
kerning first=89 second=120 amount=2
kerning first=89 second=121 amount=2
kerning first=90 second=46 amount=2
kerning first=90 second=102 amount=-2
kerning first=90 second=105 amount=-2
kerning first=90 second=106 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-4
kerning first=90 second=119 amount=-5
kerning first=90 second=121 amount=-4
kerning first=90 second=122 amount=1
kerning first=97 second=101 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=46 amount=-1
kerning first=100 second=46 amount=1
kerning first=101 second=46 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=101 amount=-3
kerning first=102 second=108 amount=-1
kerning first=103 second=46 amount=1
kerning first=104 second=46 amount=1
kerning first=105 second=46 amount=2
kerning first=105 second=101 amount=1
kerning first=106 second=46 amount=2
kerning first=107 second=46 amount=1
kerning first=108 second=46 amount=1
kerning first=109 second=46 amount=1
kerning first=110 second=46 amount=1
kerning first=111 second=46 amount=-2
kerning first=112 second=46 amount=-2
kerning first=113 second=46 amount=1
kerning first=114 second=46 amount=-5
kerning first=114 second=114 amount=2
kerning first=117 second=46 amount=1
kerning first=118 second=46 amount=-3
kerning first=119 second=46 amount=-4
kerning first=119 second=101 amount=-1
kerning first=120 second=46 amount=1
kerning first=121 second=46 amount=-3
kerning first=122 second=46 amount=2
